@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@  ___ ___      __   __  __    ____     __      ___ ___      @
@ /' __` __`\  /'__`\/\ \/\ \  /',__\  /'__`\  /' __` __`\   @
@ /\ \/\ \/\ \/\  __/\ \ \_\ \/\__, `\/\ \ \.\_/\ \/\ \/\ \  @
@ \ \_\ \_\ \_\ \____\\/`____ \/\____/\ \__/.\_\ \_\ \_\ \_\ @
@  \/_/\/_/\/_/\/____/ `/___/> \/___/  \/__/\/_/\/_/\/_/\/_/ @
@                       /\___/                               @
@@@@@@@@@@@@@@@@@@@@@@  \/__/  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@+-+-+-+-+-+-+ +-+-+-+-+ +-+-+ +-+-+-+-+@@@@@@@@@@@@@@
@@@@@@@@@|S|p|r|i|n|g| |Z|e|r|o| |T|o| |G|u|r|u|@@@@@@@@@@@@@@
@@@@@@@@@+-+-+-+-+-+-+ +-+-+-+-+ +-+-+ +-+-+-+-+@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@